#########################
# mq-server-build.ini
#########################

platformEnvironment=AZURE
# MQ Full Repositories
mqFull1=10.9.20.4
mqFull2=10.9.20.5
mqFullQMs=2
# MQ Partial Repositories
mqPar1=10.9.20.6
mqPar2=10.9.20.7
mqPar3=10.9.20.8
mqPar4=10.9.20.9
mqParQMs=4
# Ports
mqPort=1414
#
mediaStorageAccountKey=<storageaccountkey>
mediaStorageAccount=<storageaccount>
mediaStorageAccountURL=<storageaccount>.file.core.windows.net/<directory>
