#
iibLinuxzipFile=LinuxIIBv10.zip
iibSourceDir=/home/mqadmin/
iibTargetDir=/home/mqadmin/iibv10/
iibPasswd=Passw0rd!
#
brokerName=TSTIPD01
iibMQServer=TSTQPD01
iibGroup=mqbrkrs
iibUser=iibadmin
mqGroup=mqm
mqUser=mqm

