#
iibLinuxzipFile=LinuxIIBv10.zip
iibSourceDir=/home/mqadmin/
iibTargetDir=/home/mqadmin/iibv10/
iibPasswd=Passw0rd!
#
brokerName=TSTIPD02
iibMQServer=TSTQPD02
iibGroup=mqbrkrs
iibUser=iibadmin
mqGroup=mqm
mqUser=mqm

