#
queueManagerName=TSTQPD03
qmType=Part
mqscDir=mqsc_files
#
DLQ=DEAD.LETTER.QUEUE
clusterName=DEMO
#
remoteQueueManagerName=TSTQFD01
qmHost=10.9.20.8
qmPort=1414
remoteHost=10.9.20.4
remoteqmPort=1414
