# crtmqm -u DEAD.LETTER.QUEUE -lc -lp 5 -ls 3 -lf 65535 TSTQFD01
queueManagerName=TSTQFD01
qmType=Full
mqscDir=mqsc_files
#
DLQ=DEAD.LETTER.QUEUE
clusterName=DEMO
#
remoteQueueManagerName=TSTQFD02
qmHost=10.9.20.4
qmPort=1414
remoteHost=10.9.20.5
remoteqmPort=1414

