# crtmqm -u DEAD.LETTER.QUEUE -lc -lp 5 -ls 3 -lf 65535 TSTQFD01
queueManagerName=TSTQFD02
qmType=Full
mqscDir=mqsc_files
#
DLQ=DEAD.LETTER.QUEUE
clusterName=DEMO
#
remoteQueueManagerName=TSTQFD01
qmHost=10.9.20.5
qmPort=1414
remoteHost=10.9.20.4
remoteqmPort=1414

